<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Website Name</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body>

<!--navigation-->
  <nav class="navbar navbar-light" style="background-color: #e3f2fd;"> 
  <!-- Just an image -->
  <a class="navbar-brand" href="#">
    <img src="images/hand-washing-microorganism-global-handwashing-day-hand-thumb.jpg" width="30" height="30" alt="">
  </a>
  <div class="container">
    <a class="navbar-brand" href="#"></a>
    <div class="ml-auto">
      <div class="nav-link" style="float:left">
        <a href="index.html">Home</a>
      </div>
      <div class="nav-link" style="float:left">
        <a href="indooractivities.html">Indoor Activities</a>
      </div>
      <div class="nav-link" style="float:left">
        <a href="shopnow.html">Shop Now</a>
      </div>
      <div class="nav-link" style="float:left">
        <a href="news.html">News</a>
      </div>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      
    </div>
  </div>
</nav>
<br>

<style>
  .for-section {
   color:black;
   
   font-size:larger;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 .grid-image{
   width: 150px;
   height:150px;
   border-color: black;
   border-width: thin;
   border-style: solid;
 }
 .img{
 margin-bottom: 100px;
 margin-right: 150px;
 margin-left: 150px;
}
p {
  font-family: 'Times New Roman', Times, serif;
 font-size: larger;
 
 margin-bottom: 100px;
 margin-right: 150px;
 margin-left: 80px;
}
h6{
 font-size:x-large;
 color:tomato;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 margin-right: 150px;
 margin-left: 80px;
}
h3{
  font-size:x-large;
 color:royalblue;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 margin-right: 150px;
 margin-left: 80px;
}
h2{
 
 
 margin-right: 150px;
 margin-left: 80px;
} 
</style>


<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->
<form class="example" action="action_page.php">
  <input type="text" placeholder="Search Movies, TV shows, Genre..." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<style>
* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;

  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}
/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<br>
<h2 style="color: blue;">Movie Reviews</h2>


  <div class="container" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: x-large; border-style: solid;" >
    <div class="row justify-content-start">
          <div class="col-3">
            Rating
          </div>
          <div class="col-3">
            Movie
          </div>
          <div class="col-3">

          </div>
          <div class="col-3">
            Image
          </div>  

  </div>
<br>
  <div class="container" style="background-color:lightgrey; font-family: Georgia, 'Times New Roman', Times, serif; font-size: x-large;" >
    <div class="row justify-content-start">
          <div class="col-3">
            4.5/5
          </div>
          <div class="col-3">
           <a href="https://www.nytimes.com/2020/04/02/movies/the-other-lamb-review.html" target="_blank" rel="noopener noreferrer">The Other Lamp</a>
           <br><line style="font-size:medium; color: gray;">Drama, Horror</line>
           <br> <line style="font-size:medium; color:grey;">Directed by Malgorzata</line>
          </div>
          <div class="col-3">

          </div>
          <div class="col-3">
            <img class="grid-image" src="images/otherlamb1-mediumThreeByTwo210.jpg">
          </div>  

  </div>
  <br>
  <div class="container" style="background-color: white;  font-family: Georgia, 'Times New Roman', Times, serif; font-size: x-large;" >
    <div class="row justify-content-start">
          <div class="col-3">
            3.5/5
          </div>
          <div class="col-3">
           <a href="https://www.nytimes.com/2020/04/02/movies/the-other-lamb-review.html" target="_blank" rel="noopener noreferrer">Clover</a>
           <br><line style="font-size:medium; color: gray;">Comedy,Crime,Thriller</line>
           <br> <line style="font-size:medium; color:grey;">Directed by John Abrahams</line>
          </div>
          <div class="col-3">

          </div>
          <div class="col-3">
            <img class="grid-image" src="images/clover.jpg">
          </div>  

        </div>
        <br>
        <div class="container" style="background-color: white;  font-family: Georgia, 'Times New Roman', Times, serif; font-size: x-large;" >
          <div class="row justify-content-start">
                <div class="col-3">
                 
                </div>
                <div class="col-3">
                 
                </div>
                <div class="col-3">
      
                </div>
                <div class="col-3">
                  <line style="font-size:medium; color:lightblue;">Click to see more... </line>
                </div>  
 </div>
 </div>
 </div>
 </div>
 </div>
<br>
<br>
<h2>Netflix Party</h2>
<p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger;">
Want to watch movies with your friends but can't leave? Don't worry we have a solution for you. Just join Netflix party in a <a href="https://chrome.google.com/webstore/detail/netflix-party/oocalimimngaihdkbihfgmpkcpnmlaoa?hl=en" target="_blank" rel="noopener noreferrer">few easy steps</a>.
</p>
<div class="container">
  <div class="row justify-content-start">
    
    <div class="col-4">
     <img  src="images/np1.jpg" width=400px;> 
    </div>
    <div class="col-4">
     <img  src="images/np2.jpg" width=400px;> 
    </div>
  </div>
  <hr>
  <div class="row justify-content-start">
    <div class="col-4">
      <img src="images/np3.jpg" width="400px"> 
    
    </div>
    <div class="col-4">
      <img src="images/np4.jpg "width=400px;> 
    
    </div>
  </div>  
  
  <br>
  <br>

</body>
<!-- Footer -->
<style>
  .footer {
    position:fixed
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #e3f2fd ;
    color: white;
    text-align: center;
  }
  </style>
  
  <div class="footer">
    <div class="for-section">
      
      Contact Us:<br>
      The A Team<br>
      Balkumari,Lalitpur<br>
      Phone No: 5521574,5524848<br>
      Email: theateam@gmail.com 
      <h3 style="color: black; text-underline-position: below;">Thank You!</h3>

    
  </div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</body>
</html>