<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Lockdown Amod</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body>

<!--navigation-->
  <nav class="navbar navbar-light" style="background-color: #e3f2fd;"> 
  <!-- Just an image -->
  <a class="navbar-brand" href="#">
    <img src="images/hand-washing-microorganism-global-handwashing-day-hand-thumb.jpg" width="30" height="30" alt="">
  </a>
  <div class="container">
    <a class="navbar-brand" href="#"></a>
    <div class="ml-auto">
      <div class="nav-link" style="float:left">
        <a href="index.html">Home</a>
      </div>
      <div class="nav-link" style="float:left">
        <a href="indooractivities.html">Indoor Activities</a>
      </div>
      <div class="nav-link" style="float:left">
        <a href="shopnow.html">Shop Now</a>
      </div>
      <div class="nav-link" style="float:left">
        <a href="news.html">News</a>
      </div>
      <!--Login-->
      
     <!--search button -->
     <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
      
    </div>
  </div>
</nav>
<br>

<style> p {
    font-family: 'Times New Roman', Times, serif;
   font-size: larger;
      margin-right: 150px;
      margin-left: 80px;
    }
     h2{
      margin-bottom: 50px;
      
      margin-right: 150px;
      margin-left: 80px;
    }
    h5{
      margin-bottom: 50px;
      
      margin-right: 150px;
      margin-left: 80px;}
      h6{
      margin-bottom: 50px;
      
      margin-right: 150px;
      margin-left: 80px;
      }
      .imageclass{
        font-size: large;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-right: 150px;
    margin-left: 80px;
  margin-bottom: 50px;
      }
  
  </style>

  <body>
    <h2 style="color: blue;">Plank Challenge</h2>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xF9Qn2g94aM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      </p>
      <p style="border-style: solid;">
        <h6>Submit your video</h6>
        
    <form class="imageclass">
        <div class="form-group">
          <label for="formGroupExampleInput">Your Name</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your name here">
        </div>
      
            <div class="form-group">
              <label for="exampleFormControlFile1">Submit your video</label>
              <input type="file" class="form-control-file" id="exampleFormControlFile1">
            </div>
         
      </form>
      </p>
      <p style="border-style: solid;"></p>
      
  </body>